#MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/angularbank
spring.datasource.username=root
spring.datasource.password=Puh77225
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect